# Exemplary PlatformIO configuration

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
platform_packages = toolchain-gccarmnoneeabi@10.2

build_unflags =
    -std=gnu++14

build_flags =
    -std=gnu++20
    -Wno-unknown-pragmas